.image {
    height: 150px;
    width: 100%;
}

body {
    background-color: rgb(250, 207, 213);
}

.flag {
    background: gray;
    max-width: 250px;
    color: white;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: #392323 2px 6px 6px;
    padding-bottom: 1px;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

@media (min-width:475px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:750px) {
    section {
        grid-template-columns: repeat(4, 1fr);
    }
}